[buildout]
parts =
    sphinxbuilder

extensions =
    buildout.threatlevel
    mr.developer

show-picked-versions = true
socket-timeout = 3
versions = versions

auto-checkout = kotti_docs_theme

[sources]
kotti_docs_theme = git git://github.com/leftxs/kotti_docs_theme.git

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
eggs =
    Sphinx
    docutils
    roman
    Pygments
    ipdb
    kotti_docs_theme

[versions]
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
docutils = 0.9.1
zc.buildout = 2.0.0
zc.recipe.egg = 2.0.0a3
distribute = 0.6.40
ipdb = 0.7
ipython = 0.13.2
roman = 2.0.0
